{
  "ID": "8g5cdc9a78ef4a7e667e138f1fc04015",
  "ActionKeyword": "mdi",
  "Name": "Search-MDI",
  "Description": "Search materialdesignicons.com",
  "Author": "Garulf",
  "Version": "2.2.3",
  "Language": "python",
  "Website": "https://github.com/Garulf/Search-MDI",
  "IcoPath": "app.png",
  "ExecuteFileName": "main.py"
}